
body {
 background-image: url("https://wallpaperaccess.com/full/1166624.jpg");
 opacity: 0.7;
 background-repeat: no-repeat;
 background-attachment: fixed;
 background-size: 100% 100%;
}
h2 {
	text-align: center;
	padding-top: 100px;
	color: white;
}
.one {
	background-color: #ff8533;
	border-radius: 20px;
	color: white;
	margin-left: 150px;
    margin-right: 150px;
}
p {
	font-family: 'Poppins', sans-serif;
	padding-left: 30px;
    padding-top: 10px;
    margin-top: 1px;
    margin-bottom: 0.5px;
}
input {
	margin-left: 30px;
	border-radius: 3px;
    padding-left: 10px;
    padding-top: 3px;
    padding-bottom: 3px;
    margin-right: 30px;
    
}
.i2 {
	width: 90%
}
.p1 {
	font-family: 'Poppins', sans-serif;
	padding-left: 30px;
    padding-top: 25px;
}
.loginbtn{
	background-color: #009933;
	width: 90%;
	color: white;
	margin-top: 10px;
    margin-bottom: 20px;
}
.p2 {
	padding-bottom: 20px;
}